# Zoo

Zoo/: Program.cs  Zoo.csproj  aws-beanstalk-tools-defaults.json
Zoo/Areas/Admin/Controllers/: AnimaliaController.cs  ArrazaController.cs  LangileaController.cs
Zoo/Areas/Admin/Views/Animalia/: Index.cshtml  Upsert.cshtml
Zoo/Areas/Admin/Views/Arraza/: Index.cshtml  Upsert.cshtml
Zoo/Areas/Admin/Views/Langilea/: Edit.cshtml  Index.cshtml
Zoo/Areas/Bezeroa/Controllers/: HomeController.cs
Zoo/Areas/Bezeroa/Views/Home/: Index.cshtml  List.cshtml  ListAnimalia.cshtml
Zoo/Areas/Dendaria/Controllers/: DendaController.cs
Zoo/Areas/Dendaria/Views/Denda/: Index.cshtml
Zoo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zoo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  (+17 more)
Zoo/Areas/Zaintzailea/Controllers/: ZaintzaController.cs
Zoo/Data/: ApplicationDbContext.cs
Zoo/Migrations/: 20240414070922_InicioBBDD.Designer.cs  20240414070922_InicioBBDD.cs  20240415074705_AddUsersTables.Designer.cs  20240415074705_AddUsersTables.cs  20240416070437_addAnimaliakToDb.Designer.cs  20240416070437_addAnimaliakToDb.cs  20240416085407_PorSiAcaso.Designer.cs  20240416085407_PorSiAcaso.cs  20240424111114_NewAnimaliakEtaArrazak.Designer.cs  20240424111114_NewAnimaliakEtaArrazak.cs  20240425063552_AddFechas.Designer.cs  20240425063552_AddFechas.cs  20240427125803_porsiacaso2.Designer.cs  20240427125803_porsiacaso2.cs  20240427154433_porsiacaso3.Designer.cs  20240427154433_porsiacaso3.cs  20240430072309_lastmig.Designer.cs  20240430072309_lastmig.cs  20240626090835_awsBerria.Designer.cs  20240626090835_awsBerria.cs  ApplicationDbContextModelSnapshot.cs
Zoo/Models/: Animalia.cs  Arraza.cs  Bezero.cs  Langile.cs
Zoo/Models/ViewModels/: AnimaliaVM.cs
Zoo/Properties/PublishProfiles/: FolderProfile.pubxml
Zoo/Repository/: AnimaliaRepository.cs  LangileRepository.cs  Repository.cs  UnitOfWork.cs
Zoo/Repository/IRepository/: IAnimaliaRepository.cs  ILangileRepository.cs  IRepository.cs  IUnitOfWork.cs
Zoo/Utility/: EmailSender.cs  SD.cs
Zoo/Views/: _ViewImports.cshtml
Zoo/Views/Shared/: _Layout.cshtml
Zoo/wwwroot/js/: Animalia.js  Langile.js
(+17 files in other folders)
