<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Areas\Zaintzailea\Data\**" />

    <Compile Remove="Areas\Zaintzailea\Models\**" />

    <Compile Remove="Controllers\**" />

    <Compile Remove="wwwroot\lib\img\**" />

    <Compile Remove="wwwroot\NewFolder\**" />

    <Content Remove="Areas\Zaintzailea\Data\**" />

    <Content Remove="Areas\Zaintzailea\Models\**" />

    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\lib\img\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Zaintzailea\Data\**" />
    <EmbeddedResource Remove="Areas\Zaintzailea\Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\lib\img\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Areas\Zaintzailea\Data\**" />
    <None Remove="Areas\Zaintzailea\Models\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\lib\img\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.1.24081.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\arraza\" />

  </ItemGroup>

</Project>
